stockprices/CorWindow.xaml

<Window x:Class="stockprices.CorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stockprices"
        mc:Ignorable="d"
        Title="Find Correlation" MinWidth="450" Width="700" Height="700" MinHeight="350">



    <Grid Background="#ededed">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Stock 1" FontSize="20" />
            <TextBox x:Name="firstbox" FontSize="22" Height="30" Width="300"  />
            <TextBlock Text="Stock 2" FontSize="20" Margin="0,10,0,0" />
            <TextBox x:Name="secondbox" FontSize="22" Height="30" Width="300"  />

            <ComboBox x:Name="combo" SelectedValue="1" Margin="0,10,0,0" SelectionChanged="combo_SelectionChanged" SelectedIndex="1">
                <ComboBoxItem>5 Years</ComboBoxItem>
                <ComboBoxItem>10 Years</ComboBoxItem>
                <ComboBoxItem>20Years</ComboBoxItem>
            </ComboBox>

            <Button x:Name="searchBtn" Content="Go" Width="100" FontSize="22" HorizontalAlignment="Center" Margin="0,10,0,0" Click="searchBtn_Click" />
        </StackPanel>


        <TextBlock x:Name="resulttxt" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20"  />


    </Grid>


</Window>
